# Mairie_App_Api

./: Mairie.sln
Mairie.API/: Mairie.API.csproj  Mairie.API.http  Program.cs  appsettings.Development.json  appsettings.json
Mairie.API/Controllers/: DemandeController.cs  DiagnosticController.cs
Mairie.API/Helpers/: EnumSchemaFilter.cs  SecretManager.cs
Mairie.API/Infrastructure/Security/: DemandeOwnerRequirement.cs  DemandeRequirement.cs  DemandeRequirementHandler.cs  RoleClaimsTransformation.cs  UserContext.cs
Mairie.API/Properties/: launchSettings.json
Mairie.BlazorApp/: Mairie.BlazorApp.csproj  Program.cs
Mairie.BlazorApp/Components/: App.razor  _Imports.razor
Mairie.BlazorApp/Components/Layout/: NavMenu.razor
Mairie.BlazorApp/Properties/: launchSettings.json
Mairie.Client/: Program.cs
Mairie.Client/Components/: App.razor  _Imports.razor
Mairie.Client/Components/Layout/: NavMenu.razor
Mairie.Client/Components/Pages/Demandes/: ListeDemandes.razor  ListeDemandes.razor.cs
Mairie.Client/Properties/: launchSettings.json
Mairie.DAL/: Mairie.DAL.csproj
Mairie.DAL/Configuration/: DatabaseConfiguration.cs
Mairie.DAL/Services/: BaseRepository.cs  DemandeRepository.cs  UserRoleRepository.cs
Mairie.Domain/: Mairie.Domain.csproj
Mairie.Domain/DTOs/: CreateDemandeDto.cs  DemandeReadDTO.cs  UpdateDemandeDto.cs
Mairie.Domain/Entities/: Demande.cs
Mairie.Domain/Enumerations/: statutEnum.cs
Mairie.Domain/Interfaces/: IDemandeRepository.cs  IUserContext.cs  IUserRoleRepository.cs
